{
  "id": "bkbarn-timescope",
  "name": "BKBarn Timescope",
  "version": "0.5.8",
  "minAppVersion": "0.9.10",
  "description": "An Obsidian plugin for time-scoped daily planning",
  "author": "BKBarn Timescope maintainers",
  "isDesktopOnly": false,
  "js": "main.js",
  "css": "styles.css"
}
